{
    "name": "csound-vscode-plugin",
    "displayName": "Csound",
    "description": "Csound language plugin for Visual Studio Code",
    "version": "0.4.0",
    "publisher": "kunstmusik",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onCommand:extension.csoundPlayActiveDocument",
        "onCommand:extension.csoundKillCsoundProcess",
        "onCommand:extension.csoundEvalOrc",
        "onCommand:extension.csoundEvalSco",
        "onView:csound.webviewCsound"
    ],
    "main": "./dist/extension.js",
    "browser": "./dist/web/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "csound-explorer",
                    "title": "Csound",
                    "icon": "resources/csound_icon.svg"
                }
            ]
        },
        "views" : {
            "csound-explorer" : [{
                "type": "webview",
                "id": "csound.webviewCsound",
                "name": "Csound Processes"
            }]
        },
        "commands": [
            {
                "command": "extension.csoundPlayActiveDocument",
                "title": "Csound: Play Active CSD Document"
            },
            {
                "command": "extension.csoundKillCsoundProcess",
                "title": "Csound: Terminate any running csound subprocess"
            },
            {
                "command": "extension.csoundEvalOrc",
                "title": "Csound: Evaluate Orchestra Code"
            },
            {
                "command": "extension.csoundEvalSco",
                "title": "Csound: Evaluate Score Code"
            }
        ],
        "configuration": {
            "title": "Csound",
            "properties": {
                "csound.executable": {
                    "type": "string",
                    "default": "csound",
                    "description": "The csound executable"
                },
                "csound.playArgs": {
                    "type": "array",
                    "default": [
                        "-odac"
                    ],
                    "description": "Arguments to csound when used for playing the current file. An array of strings, each element an argument including the leading dash."
                },
                "csound.saveSilentlyOnPlay": {
                    "type": "boolean",
                    "default": false,
                    "description": "Save without prompting before playing the current file."
                },
                "csound.UDPAddress": {
                    "type": "string",
                    "default": "127.0.0.1",
                    "description": "Server address to send live coding evaluations over UDP. "
                },
                "csound.UDPPort": {
                    "type": "number",
                    "default": 10000,
                    "description": "Port to send live coding evaluations over UDP."
                }
            }
        },
        "languages": [
            {
                "id": "csound-orc",
                "aliases": [
                    "Csound ORC",
                    "csound-orc"
                ],
                "extensions": [
                    ".orc",
                    ".udo"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "csound-sco",
                "aliases": [
                    "Csound SCO",
                    "csound-sco"
                ],
                "extensions": [
                    ".sco"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "csound-csd",
                "aliases": [
                    "Csound CSD",
                    "csound-csd"
                ],
                "extensions": [
                    ".csd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "csound-orc",
                "scopeName": "source.csound.orc",
                "path": "./syntaxes/csound-orc.tmLanguage.json"
            },
            {
                "language": "csound-sco",
                "scopeName": "source.csound.sco",
                "path": "./syntaxes/csound-sco.tmLanguage.json"
            },
            {
                "language": "csound-csd",
                "scopeName": "source.csound.csd",
                "path": "./syntaxes/csound-csd.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "extension.csoundPlayActiveDocument",
                "key": "alt+.",
                "when": "editorLangId == csound-csd && editorFocus"
            },
            {
                "command": "extension.csoundKillCsoundProcess",
                "key": "alt+escape",
                "when": "editorLangId == csound-csd && editorFocus"
            },
            {
                "command": "extension.csoundEvalOrc",
                "key": "ctrl+enter",
                "mac": "cmd+enter",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p -w . --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.60.0",
        "@types/webpack-env": "^1.16.2",
        "@typescript-eslint/eslint-plugin": "^4.31.1",
        "@typescript-eslint/parser": "^4.31.1",
        "@vscode/test-electron": "^1.6.2",
        "@vscode/test-web": "^0.0.8",
		"assert": "^2.0.0",
        "eslint": "^7.32.0",
        "glob": "^7.1.7",
        "mocha": "^9.1.1",
		"process": "^0.11.10",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.3",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/csound/csound-vscode-plugin.git"
    }
}
